# Hibernate_spring_mvc

./: pom.xml
src/main/java/web/config/: AppConfigData.java  AppInit.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/dto/: UserCreateDto.java  UserUpdateDto.java
src/main/java/web/exception/: DaoUserLayerException.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: create-user.html  edit-user.html  error-dao-error.html  users.html
